{
  "name": "sharrr-svelte",
  "version": "0.0.2",
  "author": {
    "name": "Christophe S",
    "url": "https://stophe.com",
    "email": "x@stophe.com"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "postinstall": "prisma generate"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cookie": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.39",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.10.1",
    "prisma": "^5.4.1",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/s3-presigned-post": "^3.587.0",
    "@aws-sdk/s3-request-presigner": "^3.613.0",
    "@prisma/client": "^5.16.1",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "pretty-bytes": "^6.1.1",
    "svelte-icons": "^2.1.0",
    "svelte-markdown": "^0.4.1",
    "svelte-typewriter": "^3.1.6"
  }
}
